<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="./images/icons/icon-192x192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/icons/icon-192x192.png">
    <title>My App Name</title>
</head>

<body ng-strict-di ng-app="myAppName">
<div ui-view></div>
</body>
</html>